variable "environment" {}
variable "vpc_name" {}
variable "vpc_cidr" {}
variable "vpc_instance_tenancy" {}
variable "vpc_enable_dns_hostnames" {}
variable "vpc_enable_dns_support" {}
variable "vpc_primary_subnet" {}
variable "vpc_secondary_subnet" {}
variable "vpc_tags" {}
variable "vpc_primary_subnet_name" {}
variable "vpc_secondary_subnet_name" {}
variable "vpc_primary_public_ip_on_lauch" {}
variable "vpc_secondary_public_ip_on_lauch" {}